<!DOCTYPE html>
<html lang="en-US">
<head profile="PreSSM"><title>PreSSM</title>
<link rel="icon" 
      type="image/png" 
      href="Images/logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding:50px; 
  padding-top: 20px;
  padding-right: 50px;
  padding-bottom: 20px;
  padding-left: 50px;
  background: rgb(180, 180, 180);
}

/* Header/Blog Title */
.header {
  padding:10px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size:0px;
}

/* Style the top navigation bar */
.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border-top: 7px solid #D20050;
  background-color: rgb(243,243,243,0.9);
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

/* Change color on hover */
.topnav a:hover {
  background-color: #D20050;
  color: white;
}

/* Left column */
.leftcolumn {   
  margin: auto;
  width: 100%;
}


/* Add a card effect for articles */
.card {
  background-color: white;
  padding-top: 25px;
  padding-bottom: 50px;
  padding-left: 100px;
  padding-right: 100px;
  margin-top: 25px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  }
  
  
/* unvisited link */
a:link {
  color: #606060;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: #606060;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: #00FFFF;
  text-decoration: none;
}

/* selected link */
a:active {
  color: #00FFFF;
  text-decoration: none;
}
hr { 
  display: block;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
    
    width: 50%;
    height: 2px;
    color: #A50021;
    background-color: #A50021;
    border: none;
}
</style>
</head>
<body>

<div class="header">
<img src = "Images/head.png" style='height: 100%; width: 100%; object-fit: contain'/>
</div>

<div class="topnav">
  <a href="PreSSM.html">Home</a>
  <a href="../CoSec.html">CoSec</a>
  <a href="about.html">About</a>
  <a href="PreSSM_ReadME.pdf">ReadME</a>
  <a href="references.html">References</a>
  <a href="../contact.html">Contact</a>
  <a href="faq.html">FAQs</a>
  <a href="../new_user.html" style="float:right">Register</a>
</div>

<div class="row">
  <div class="leftcolumn" >
    <div class="card" >
	
	  <h1><center><font color="#A50021" size="30">FAQs</font></center></h1>
	  
	  <!-- ##################################################### -->
	  <!-- ##################################################### -->
	  <!-- ##################################################### -->
	  <!-- add questions in h2 tag and answer in following p tag -->
		  
	  
	  
	  <h2>We are waiting for your queries</h2>
	  <p align="justify">Mail to us your queries related to this tool. Your feedback will also be appreciated.</p>
	
      
	
      <!-- faq ends here -->	
	  <!-- ##################################################### -->
	  <!-- ##################################################### -->
	  <!-- ##################################################### -->
	  
	
	</div>
 </div>
 	  <div style ="background-color: #D20050 ;padding: 20px;width:100%;margin-top: 25px;color: white"> 
	  <table style="width: 100%;">
     <tr><td> Copyright &#9400; 2019 Ayaluru Murali | Ankur Chaurasia | All Rights Reserved </td><td style =" float: right;"> Centre for Bioinformatics | Pondicherry University </td></tr>
	 <tr><td height="50" valign="bottom"> Header background image by <a href="https://pixabay.com/users/DavidZydd-985081/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2484170" target="_blank">David Zydd</a>, Webpage designing learned from <a href="https://www.w3schools.com/" target="_blank">w3schools</a>.</td></tr>
</table>
</div>
</div>
</body>
</html>
