<!DOCTYPE html>
<html lang="en-US">
<head profile="PreSSM"><title>PreSSM</title>
<link rel="icon" 
      type="image/png" 
      href="Images/logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding:50px; 
  padding-top: 20px;
  padding-right: 50px;
  padding-bottom: 20px;
  padding-left: 50px;
  background: rgb(180, 180, 180);
}

/* Header/Blog Title */
.header {
  padding:10px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size:0px;
}

/* Style the top navigation bar */
.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border-top: 7px solid #D20050;
  background-color: rgb(243,243,243,0.9);
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

/* Change color on hover */
.topnav a:hover {
  background-color: #D20050;
  color: white;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  }
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: rgb(210, 0, 80,1);
  align:center;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  margin: 5px;
  }

input[type=submit]:hover {
  background-color: rgb(0, 200, 210,0.6);
  }
input[type=reset] {
  background-color: rgb(210, 0, 80,0.8);
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  margin: 5px;
  }

input[type=reset]:hover {
  background-color: rgb(0, 200, 210,0.6);
  }
  
  div {
  
  }
  
  
/* unvisited link */
a:link {
  color: #606060;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: #606060;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: #00FFFF;
  text-decoration: none;
}

/* selected link */
a:active {
  color: #00FFFF;
  text-decoration: none;
}

p{
 color: #181818;
}
</style>
</head>
<body>

<div class="header">
<img src = "Images/head.png" style='height: 100%; width: 100%; object-fit: contain'/>
</div>

<div class="topnav">
  <a href="PreSSM.html">Home</a>
  <a href="../CoSec.html">CoSec</a>
  <a href="about.html">About</a>
  <a href="PreSSM_ReadME.pdf">ReadME</a>
  <a href="references.html">References</a>
  <a href="../contact.html">Contact</a>
  <a href="faq.html">FAQs</a>
  <a href="../new_user.html" style="float:right">Register</a>
</div>

<div style="border-radius: 10px;background-color: white;width:80%;margin: auto;margin-top: 25px;padding-top: 25px;padding-bottom: 25px;padding-left: 50px;padding-right: 50px;margin-top: 25px;">
<center><h1><font color="#A50021">Links and References</font><h1><br></center>
<h2><font color="#00c7d1"><center>Secondary Structure Prediction Servers</center></font></h2><br>

<h3>PSIPRED</h3>
<p>McGuffin L.J., Bryson K., Jones, D.T. (2000) The PSIPRED protein structure prediction server. Bioinformatics. 16, 404-405.</p>
<p>Article : <a href ="https://doi.org/10.1093/bioinformatics/16.4.404" target="_blank">https://doi.org/10.1093/bioinformatics/16.4.404</a></p><br>
<p>Buchan, D.W.A. & Minneci, Federico & Nugent, Timothy & Bryson, Kevin & Jones, David. (2013). Scalable web services for the PSIPRED Protein Analysis Workbench. Nucleic Acids Res. 41. W349-W357.</p>
<p>Article : <a href ="https://doi.org/10.1093/nar/gkt381" target="_blank">https://doi.org/10.1093/nar/gkt381</a></p>
<p>Server link : <a href ="http://bioinf.cs.ucl.ac.uk/psipred_new/" target="_blank">http://bioinf.cs.ucl.ac.uk/psipred_new/</a></p>
<br>

<h3>CFSSP: Chou and Fasman Secondary Structure Prediction server</h3>
<p>Ashok Kumar, T. (2013). CFSSP: Chou and Fasman Secondary Structure Prediction server. WIDE SPECTRUM: Research Journal. 1(9):15-19.</p>
<p>Article : <a href ="https://doi.org/10.5281/zenodo.50733" target="_blank">https://doi.org/10.5281/zenodo.50733</a></p>
<p>Server link : <a href ="http://www.biogem.org/tool/chou-fasman/index.php" target="_blank">http://www.biogem.org/tool/chou-fasman/index.php</a></p>
<br>

<h3>NSPA: Secondary consensus prediction</h3>
<p>Del&eacute;age, Gilbert & Blanchet, C & Geourjon, Christophe. (1997). Protein structure prediction. Implications for the biologist. Biochimie. 79. 681-6. 10.1016/S0300-9084(97)83524-9.</p>
<p>Article : <a href ="https://doi.org/10.1016/S0300-9084(97)83524-9" target="_blank">https://doi.org/10.1016/S0300-9084(97)83524-9</a></p>
<p>Server link : <a href ="https://npsa-prabi.ibcp.fr/cgi-bin/npsa_automat.pl?page=/NPSA/npsa_seccons.html" target="_blank">https://npsa-prabi.ibcp.fr/cgi-bin/npsa_automat.pl?page=/NPSA/npsa_seccons.html</a></p>
<p>Find more about all the prediction methods available on the server in its's reference section. Link : <a href ="https://npsa-prabi.ibcp.fr/cgi-bin/npsa_automat.pl?page=/NPSA/npsa_references.html" target="_blank">https://npsa-prabi.ibcp.fr/cgi-bin/npsa_automat.pl?page=/NPSA/npsa_references.html</a></p></p><br>

<h2><font color="#00c7d1"><center>Secondary Structure Assignment Server</center></font></h2><br>

<h3>Stride Web interface</h3>
<p>Frishman D, Argos P. Knowledge-Based Protein Secondary Structure Assignment Proteins: Structure, Function, and Genetics 23:566-579 (1995).</p>
<p>Article : <a href =" https://doi.org/10.1002/prot.340230412" target="_blank"> https://doi.org/10.1002/prot.340230412</a></p>
<p>Server link : <a href ="http://webclu.bio.wzw.tum.de/cgi-bin/stride/stridecgi.py" target="_blank">http://webclu.bio.wzw.tum.de/cgi-bin/stride/stridecgi.py</a></p>
<br>
</div>

<div style ="background-color: #D20050 ;padding: 20px;width:100%;margin-top: 25px;color: white"> 
	  <table style="width: 100%;">
     <tr><td> Copyright &#9400; 2019 Ayaluru Murali | Ankur Chaurasia | All Rights Reserved </td><td style =" float: right;"> Centre for Bioinformatics | Pondicherry University </td></tr>
	 <tr><td height="50" valign="bottom"> Header background image by <a href="https://pixabay.com/users/DavidZydd-985081/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2484170" target="_blank">David Zydd</a>, Webpage designing learned from <a href="https://www.w3schools.com/" target="_blank">w3schools</a>.</td></tr>
</table>
</div>
</body>
</html>
