<!DOCTYPE html>
<html lang="en-US">
<head profile="CoSec"><title>CoSec</title>
<link rel="icon" 
      type="image/png" 
      href="cosec_logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding:50px; 
  padding-top: 20px;
  padding-right: 50px;
  padding-bottom: 20px;
  padding-left: 50px;
  background: rgb(180, 180, 180);
}

/* Header/Blog Title */
.header {
  padding:10px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size:0px;
}

/* Style the top navigation bar */
.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(243,243,243,0.9);
  border-top: 7px solid #FF6600;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

/* Change color on hover */
.topnav a:hover {
  background-color: #FF6600;
  color: white;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  }


  div {
  
  }
  
  
/* unvisited link */
a:link {
  color: #606060;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: #606060;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: white;
  text-decoration: none;
}

/* selected link */
a:active {
  color: white;
  text-decoration: none;
}
</style>
</head>
<body>

<div class="header">
<img src = "cosec.png" style='height: 100%; width: 100%; object-fit: contain'/>
</div>

<div class="topnav">
  <a href="CoSec.html">Home</a>
  <a href="PreSSM/PreSSM.html">PreSSM</a>
  <a href="CompASS/CompASS.html">CompASS</a>
  <a href="contact.html">Contact</a>
  <a href="new_user.html" style="float:right">Register</a>
</div>

<div style="background-color: rgb(180, 180, 180);width:100%;margin-top: 25px;">
	<div style = "border-radius: 10px; background-color: white; padding: 20px;margin-top: 25px;width:50%; margin: auto;">
    <center>
	<h3><font color="#FF6600">For queries and suggestions regarding PreSSM and CompASS contact</font><h3><br>
	
	<h2>Dr. Ayaluru Murali</h2>
	<p style = "color: 	#696969;">Centre for Bioinformatics<br>Pondicherry University</p>
	<p><b>murali@bicpu.edu.in</b></p><br><br>
	
	<h3>Ankur Chaurasia</h3>
	<p style = "color: 	#696969;">Centre for Bioinformatics<br>Pondicherry University</p>
	<p><b>ankurtchuzy@gmail.com</b></p><br><br>
	
	<p style = "color: 	#696969;">Your suggestions are valuable to us. Kindly report any bugs related to the website and tools.</p>
	</center>
  
	</div>
</div>

<div style ="background-color: #FF6600 ;padding: 20px;width:100%;margin-top: 25px;color: white"> 
	  <table style="width: 100%;">
     <tr><td> Copyright &#9400; 2019 Ayaluru Murali | Ankur Chaurasia | All Rights Reserved </td><td style =" float: right;"> Centre for Bioinformatics | Pondicherry University </td></tr>
	 <tr><td height="50" valign="bottom"> Header background image by <a href="https://pixabay.com/users/DavidZydd-985081/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2484170" target="_blank">David Zydd</a>, Webpage designing learned from <a href="https://www.w3schools.com/" target="_blank">w3schools</a>.</td></tr>
</table>
</div>
</body>
</html>
