<!DOCTYPE html>
<html lang="en-US">
<head profile="CoSec"><title>CoSec</title>
<link rel="icon" 
      type="image/png" 
      href="cosec_logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding:50px; 
  padding-top: 20px;
  padding-right: 50px;
  padding-bottom: 20px;
  padding-left: 50px;
  background: rgb(180, 180, 180);
}

/* Header/Blog Title */
.header {
  padding:10px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size:0px;
}

/* Style the top navigation bar */
.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border-top: 7px solid #FF6600;
  background-color: rgb(243,243,243,0.9);
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

/* Change color on hover */
.topnav a:hover {
  background-color: #FF6600;
  color: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}


/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 25px;
  margin-bottom: 25px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  }
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: #FF6600;
  align: center;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  display: block;
   margin: 8px auto;
  }

input[type=submit]:hover {
  background-color: rgb(0, 200, 210,0.6);
  }
input[type=reset] {
  background-color: rgb(210, 0, 80,0.8);
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  margin: 5px;
  }

input[type=reset]:hover {
  background-color: rgb(0, 200, 210,0.6);
  }
  
  div {
  
  }
  
  
/* unvisited link */
a:link {
  color: #606060;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: #606060;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: white;
  text-decoration: none;
}

/* selected link */
a:active {
  color: white;
  text-decoration: none;
}
</style>
</head>
<body>

<div class="header">
<img src = "cosec.png" style='height: 100%; width: 100%; object-fit: contain'/>
</div>

<div class="topnav">
  <a href="CoSec.html">Home</a>
  <a href="PreSSM/PreSSM.html">PreSSM</a>
  <a href="CompASS/CompASS.html">CompASS</a>
  <a href="contact.html">Contact</a>
  <a href="new_user.html" style="float:right">Register</a>
</div>
<div class = 'card'>
<center><h1>New user registration</h1>
<p>Kindly share with us some information about you, Rest assured it will not be misused</p>
<h3>The same username can be used for submitting jobs at PreSSM and CompASS</h3>
</center>
</div>
<div style="background-color: rgb(180, 180, 180);width:100%">
<div style = "border-radius: 5px; background-color: #f2f2f2; padding: 20px;margin-top: 25px;width:60%; margin: auto;">
  
  <form action="\cgi-bin\PreSSM\new_user.pl" method="post">
    <label for="name">Your Name</label>
    <input id ="name" type="text" name="name" size="30" required placeholder="Your first name and last name">

    <label for="occupation">Occupation</label>
    <select id ="occupation" name="work" size="1" width="30" required placeholder="Select one">
                     <option>Graduate Student</option>
                     <option>Post Graduate Student</option>
                     <option>Ph.D Scholar</option>
                     <option>Researcher</option>
                     <option>Other</option>
    </select>
	<label for="inst">Institution / Company</label>
	<input id = 'inst' type="text" name="institute" size="30" required placeholder="Your workplace"><br>
    <label for="loc">Location</label>
	<input id= "loc"type="text" name="location" size="30" required placeholder="City and country">
	<label for="mail">Email ID</label>
	<input id="mail" type="email" name="email" size="30" required placeholder="A valid one" style = "width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;">
	<label for="usr">Setup a username for yourself</label>
	<input id="usr" type="text" name="username" size="30" required placeholder="Don't use special characters"><br>
	  
    <input type="submit" value="Submit">
  </form>
</div>
</div>
<div style ="background-color: #FF6600 ;padding: 20px;width:100%;margin-top: 25px;color: white"> 
	  <table style="width: 100%;">
     <tr><td> Copyright &#9400; 2019 Ayaluru Murali | Ankur Chaurasia | All Rights Reserved </td><td style =" float: right;"> Centre for Bioinformatics | Pondicherry University </td></tr>
	 <tr><td height="50" valign="bottom"> Header background image by <a href="https://pixabay.com/users/DavidZydd-985081/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2484170" target="_blank">David Zydd</a>, Webpage designing learned from <a href="https://www.w3schools.com/" target="_blank">w3schools</a>.</td></tr>
</table>
</div>
</body>
</html>
